In [1]:
import numpy as np
import pandas as pd

pd.set_option('max_rows',5)
data = pd.read_csv('new_data.csv')

In [2]:
data.head()

,Rank,Name,Country,Sales,Profit,Assets,Market_value
0,1,ICBC,China,19050.0,4580.0,491470.0,24950.0
1,2,JPMorgan Chase,United States,13620.0,4040.0,368930.0,46480.0
2,3,Berkshire Hathaway,United States,24550.0,4250.0,87370.0,62440.0
3,4,China Construction Bank,China,17350.0,3930.0,430170.0,21040.0
4,5,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,22970.0,4930.0,51030.0,189720.0

In [3]:
data['Country'].str.lower()

0               china
1       united states
            ...
1998     south africa
1999    united states
Name: Country, Length: 2000, dtype: object

In [4]:
data['Product_cost'] = data.Sales - data.Profit

In [5]:
data

,Rank,Name,Country,Sales,Profit,Assets,Market_value,Product_cost
0,1,ICBC,China,19050.0,4580.00,491470.0,24950.0,14470.00
1,2,JPMorgan Chase,United States,13620.0,4040.00,368930.0,46480.0,9580.00
...,...,...,...,...,...,...,...,...
1998,1999,Gold Fields,South Africa,390.0,71.81,750.0,890.0,318.19
1999,1999,Paycom,United States,84.1,14.34,260.0,2400.0,69.76

In [9]:
data['new_col'] = True

,Rank,Name,Country,Sales,Profit,Assets,Market_value,Product_cost,new_col
0,1,ICBC,China,19050.0,4580.00,491470.0,24950.0,14470.00,True
1,2,JPMorgan Chase,United States,13620.0,4040.00,368930.0,46480.0,9580.00,True
...,...,...,...,...,...,...,...,...,...
1998,1999,Gold Fields,South Africa,390.0,71.81,750.0,890.0,318.19,True
1999,1999,Paycom,United States,84.1,14.34,260.0,2400.0,69.76,True